DB_LOCAL_PORT= # icDev database local listen port
TEST_DB_LOCAL_PORT= # Test database local listen port 
APP_ENV= # App env, determines which database sequelize will run, if it is empty, it will be development, npm run test already changes it to test
LOG_LEVEL= # Log level, default is info