DB_USER=INSERT_USER_HERE // Advise: use root
DB_ROOT_PASSWORD=INSERT_ROOT_PASSWORD_HERE // Advise: use root
DB_DATABASE=INSERT_DB_NAME_HERE
DB_DOCKER_PORT=INSERT_DB_DOCKER_PORT_HERE

APP_DOCKER_PORT=INSERT_APP_DOCKER_PORT_HERE
