DB_USER=INSERT_USER_HERE # Enter database user // Advise: use root
DB_ROOT_PASSWORD=INSERT_ROOT_PASSWORD_HERE # Enter database password // Advise: use root
DB_DATABASE=INSERT_DB_NAME_HERE # Enter database name // Advise: use icDev_db
DB_LOCAL_PORT=INSERT_DB_LOCAL_PORT_HERE # Enter the port that the database will listen on // Advise: use 3307 
PROXY_PORT=INSERT_PROXY_LOCAL_PORT_HERE # Enter the port that the proxy will listen on // Advise: use 8080
APP_ENV=INSERT_APP_ENV_HERE # Enter the app environment // Advise: use development